# Traefik Variables
TRAEFIK_IMAGE_TAG=traefik:2.9
TRAEFIK_LOG_LEVEL=WARN
TRAEFIK_ACME_EMAIL=hello@retryjoin.pl
TRAEFIK_HOSTNAME=traefik.retryjoin.pl
# Basic Authentication for Traefik Dashboard
# Username: traefikadmin
# Passwords must be encoded using MD5, SHA1, or BCrypt https://hostingcanada.org/htpasswd-generator/
TRAEFIK_BASIC_AUTH=traefikadmin:$2y$10$uuoSMKa0JmOailmNfNIVWeb68Z1KbCLwq2MUUO72LZGXorTq7fqkq

DOCUMENT_ROOT="/var/www/html"

# Joomla Variables
JOOMLA_MARIADB_IMAGE_TAG=mariadb:5.5.59
#JOOMLA_MARIADB_IMAGE_TAG=mysql:5.7.14
# JOOMLA_IMAGE_TAG=joomla:3.10.12-php8.0
# JOOMLA_IMAGE_TAG=joomla:3.10.12-php8.0-fpm
JOOMLA_IMAGE_TAG=joomla:3.10.12-php7.4-apache
JOOMLA_DB_NAME=joomladb
COUNTRIES_DB_NAME=tapcomad_sndbxnp
JOOMLA_DB_USER=joomladbbuser
JOOMLA_DB_PASSWORD=XD8YowgYuwhYBfNcKbRG
JOOMLA_DB_ADMIN_PASSWORD=DFsmVC5uOGyXTjkoRfRE
JOOMLA_BLOG_NAME=Joomla
JOOMLA_ADMIN_USERNAME=koadmin
JOOMLA_ADMIN_PASSWORD=mKrK2024
JOOMLA_ADMIN_EMAIL=retryjoinpl@gmail.com
JOOMLA_HOSTNAME=tapflo.retryjoin.pl
JOOMLA_SMTP_ADDRESS=smtp-relay.gmail.com
JOOMLA_SMTP_PORT=587
JOOMLA_SMTP_USER_NAME=retryjoinpl@gmail.com
JOOMLA_SMTP_PASSWORD=HerTYhLKjDkWuGobstUF
JOOMLA_SMTP_PROTOCOL=tls
JOOMLA_SMTP_SENDER_EMAIL=retryjoinpl@gmail.com
JOOMLA_SMTP_SENDER_NAME=Joomla

# Backup Variables
BACKUP_INIT_SLEEP=30m
BACKUP_INTERVAL=24h
MARIADB_BACKUP_PRUNE_DAYS=7
DATA_BACKUP_PRUNE_DAYS=7
MARIADB_BACKUPS_PATH=/srv/joomla-mariadb/backups
DATA_BACKUPS_PATH=/srv/joomla-application-data/backups
DATA_PATH=/bitnami/joomla
MARIADB_BACKUP_NAME=joomla-mariadb-backup
DATA_BACKUP_NAME=joomla-application-data-backup
